{
  "name": "rollup-plugin-sourcemaps",
  "version": "0.5.0-alpha",
  "description": "Rollup plugin for grabbing source maps from sourceMappingURLs",
  "author": "Max Davidson <davidsonmax@gmail.com>",
  "license": "MIT",
  "main": "dist/rollup-plugin-sourcemaps.js",
  "module": "dist/rollup-plugin-sourcemaps.es.js",
  "types": "dist/rollup-plugin-sourcemaps.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/maxdavidson/rollup-plugin-sourcemaps"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && rollup -c && rm -rf .code",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "preversion": "npm run test"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "sourcemap",
    "source-map",
    "sourceMappingURL"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "rollup-pluginutils": "^2.8.2",
    "source-map-resolve": "^0.5.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^8.10.54",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.21.4",
    "rollup-plugin-dts": "^1.1.7",
    "rollup-plugin-sourcemaps": "0.4.2",
    "ts-jest": "24.1.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "@types/node": ">=8.0.0",
    "rollup": ">=0.31.2"
  }
}
